<p>Kedves felhasználónk!</p>

<p>A Coreshop oldalon az email címéhez tartozó aktivációs levél újbóli kiküldését kezdeményezték.</p>

<p>Amennyiben a kérelmet Te indítottad, akkor az alábbi linkre kattintva életbe lép a felhasználód!</p>

<a href="#link#" target="_blank">#link#</a>

<p>Amennyiben a kérelmet nem Te indítottad, akkor tekintsd tárgytalannak automata levelünket és biztonsági okokból töröld levelezésedbõl!</p>

<p>Üdvözlettel,<br />

Coreshop<br />
<a href="mailto:info@coreshop.hu">info@coreshop.hu</a><br />
<a href="http://www.coreshop.hu">http://www.coreshop.hu</a><br />
<i>Ezt a levelet a rendszer automatikusan generálta, kérünk ne válaszolj rá!</i>