<p>Dear Users,</p>

<p>your password change request was started.</p>

<p>If the application is launched you, then click this link to enter into the newly entered password</p>

<p>CLICK THE ACTIVATION LINK BELOW:</p>
<a href="#link#" target="_blank">#link#</a>

<br />
<br />
<p> If the application is not started by you, you can ignore this email and automated security reasons please delete from your mailbox.</p>

<p>Regards,
<br />
<br />
Coreshop<br />
<a href="http://www.coreshop.hu">http://www.coreshop.hu</a> |
<a href="mailto:info@coreshop.hu">info@coreshop.hu</a>
<br />
<br />
<i> This letter will be automatically generated, please do not respond </ i>