<p>Kedves felhasználónk!</p>

<p>A Coreshop oldalon egy jelszóváltoztatási kérelem indítása történt.</p>

<p>Amennyiben a kérelmet Te indítottad, akkor az alábbi linkre kattintva életbe lép az újonnan megadott jelszavad!</p>

<p>JELSZÓAKTIVÁLÁS:</p>
<a href="#link#" target="_blank">#link#</a>

<br />
<br />
<p>Amennyiben a kérelmet NEM Te indítottad, akkor tekintsd tárgytalannak automata levelünket és biztonsági okokból kérjük töröld levelezésedbõl!</p>

<p>Üdvözlettel,<br />

Coreshop<br />
<a href="mailto:info@coreshop.hu">info@coreshop.hu</a><br />
<a href="http://www.coreshop.hu">http://www.coreshop.hu</a><br />
<i>Ezt a levelet a rendszer automatikusan generálta, kérünk ne válaszolj rá!</i>