<p>Liebe(r) #nev#!</p>
<p>Vielen Dank für deine Bestellung! Wir bestätigen deine Bestellungsdetails wie folgend:</p>

<p>Name: #teljes_nev#</p>

<p>Lieferadresse: #szallitasi_cim#</p>

<p>Bemerkungen:<br />#megjegyzes#</p>

#kosar#

<p>Mit freundlichen Grüßen: Coreshop.hu</p>
<p><a href="http://coreshop.hu">coreshop.hu</a> | <a href="mailto:info@coreshop.hu">info@coreshop.hu</a></p>

<i>Dieses Email ist sorgfältig nicht zu beantworten, da es nicht überwacht wird. Für Fragen zum Kundenservice sind wir da: info@coreshop.hu</i>
